spring.datasource.password=xxxx
spring.datasource.url=jdbc:mysql://localhost:3306/xxx?useUnicode=true
spring.datasource.username=xxxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
